{
  "name": "parseweather",
  "version": "1.0.0",
  "description": "Parse weather.com site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://Butakov_Mikhail@bitbucket.org/Butakov_Mikhail/parseweather.git"
  },
  "author": "miotaxi",
  "license": "ISC",
  "homepage": "https://bitbucket.org/Butakov_Mikhail/parseweather#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2"
  }
}
